<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/start_background" >


    <com.rujian.consumemanager.view.GestureLockView
        android:id="@+id/reset_GestureLockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_reset_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重设手势密码："
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_above="@+id/reset_GestureLockView"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>