<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/start_background" >


    <com.rujian.consumemanager.view.GestureLockView
        android:id="@+id/gv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/gv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="请输入手势密码："
        android:textColor="#ffffff"
        android:textSize="20dp"
        />

</RelativeLayout>