<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="1">

    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/titlebar_bg"
        android:id="@+id/rl_history_view"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/thrend_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/axisX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true">
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#0b8fe6"
        android:layout_below="@+id/rl_history_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_pre_view"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/btn_month_left_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_next_view"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_month_right_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="无记录"
            android:id="@+id/tv_nowday"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:singleLine="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:padding="5dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/iv_consume_history"
                android:background="@drawable/btn_time_bg"
                android:layout_margin="5dp" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/iv_add"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_add_bg"
                android:layout_margin="5dp" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/iv_edit"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_add"
                android:layout_toStartOf="@+id/iv_add"
                android:background="@drawable/btn_edit_bg"
                android:layout_margin="5dp"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/iv_count"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_consume_history"
                android:layout_toEndOf="@+id/iv_consume_history"
                android:background="@drawable/btn_calcu_bg"
                android:layout_margin="5dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal"
            android:background="@color/line"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="收支详细"
                android:id="@+id/tv_consume_description"
                android:textColor="@color/titlebar_bg"
                android:layout_margin="5dp"
                android:padding="10dp"/>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>